# Complications-Suite-Wear-OS

./: .gitignore  LICENSE.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
Store-listing/: pt_BR.html
mobile/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
mobile/release/: mobile-release.aab  mobile-release.apk  output-metadata.json  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/weartools/weekdayutccomp/: MainActivity.kt  MainMobileActivity.kt  MainViewModel.kt
mobile/src/main/java/com/weartools/weekdayutccomp/screens/: HomeScreen.kt  InfoScreen.kt  MainApp.kt
mobile/src/main/java/com/weartools/weekdayutccomp/utils/: ContextUtils.kt
mobile/src/main/res/: README.md  values-cs-rCZ
mobile/src/main/res/drawable/: ic_video.xml  social_buymeacoffee.xml  social_coffee_twotone.xml  social_github.xml  social_telegram.xml  splash_screen.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  wear.xml
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-de-rDE/: strings.xml
mobile/src/main/res/values-el-rGR/: strings.xml
mobile/src/main/res/values-it-rIT/: strings.xml
mobile/src/main/res/values-pt-rBR/: strings.xml
mobile/src/main/res/values-ro-rRO/: strings.xml
mobile/src/main/res/values-sk-rSK/: strings.xml
wear/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
wear/release/: app-release.apk  output-metadata.json  wear-release.aab  wear-release.apk
wear/release/release/: app-release.apk  output-metadata.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/weartools/weekdayutccomp/: AlarmComplicationService.kt  AssistComplicationService.kt  AwfComplicationService.kt  BitcoinPriceComplicationService.kt  ComplicationToggleArgs.kt  CryptoTapBroadcastReceiver.kt  DateAndBootReceiver.kt  DateComplicationService.kt  DayOfYearComplicationService.kt  DrawMoonBitmap.kt  EthereumPriceComplicationService.kt  FlashlightActivity.kt  FlashlightComplicationService.kt  LogoComplicationService.kt  LunarPhase.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  MoonPhaseComplicationService.kt  MoonPhaseHelper.kt  PayComplicationService.kt  PickDateActivity.kt  Pref.kt  SecondsComplicationService.kt  SunMoonCalculator.java  TimeComplicationService.kt  UTC2ComplicationService.kt  UTCComplicationService.kt  VolumeActivity.kt  WaterActivity.kt  WeekOfYearComplicationService.kt
wear/src/main/java/com/weartools/weekdayutccomp/activity/: MainActivity.kt
wear/src/main/java/com/weartools/weekdayutccomp/complication/: ALogoComplicationService.kt  AssistComplicationService.kt  BitcoinPriceComplicationService.kt  CryptoComplicationTapBroadcastReceiver.kt  CustomTextComplicationService.kt  DateComplicationService.kt  DateCountdownComplicationService.kt  DayAndWeekComplicationService.kt  DayOfYearComplicationService.kt  DiceComplicationService.kt  EthereumPriceComplicationService.kt  FlashlightComplicationService.kt  HijriDateComplicationService.kt  JalaliDateComplicationService.kt  LogoComplicationService.kt  MoonPhaseComplicationService.kt  PayComplicationService.kt  SecondsComplicationService.kt  SunriseSunsetComplicationService.kt  SunriseSunsetRVComplicationService.kt  TimeComplicationService.kt  TimeZoneComplicationService.kt  VolumeControlComplicationService.kt  WaterComplicationService.kt  WeekOfYearComplicationService.kt  WorldClock1ComplicationService.kt  WorldClock2ComplicationService.kt
wear/src/main/kotlin/: BarometerComplicationService.kt  BarometerHelper.kt
wear/src/main/kotlin/com/weartools/weekdayutccomp/: ComplicationTapBroadcastReceiver.kt  DateAndBootReceiver.kt  MainApp.kt  MainApplication.kt  MainViewModel.kt
wear/src/main/res/: README.md
wear/src/main/res/drawable/: a_logo_2_min.xml  bg_black.xml  bg_red.xml  bg_red_0.xml  bg_white.xml  bg_white_0.xml  complication_icon_alarm.xml  complication_icon_assist.xml  complication_icon_btc.xml  complication_icon_clock.xml  complication_icon_custom_text.xml  complication_icon_date.xml  complication_icon_date_countdown.xml  complication_icon_day_week.xml  complication_icon_developer.xml  complication_icon_dice.xml  complication_icon_doy.xml  complication_icon_eth.xml  complication_icon_flashlight.xml  complication_icon_moon.xml  complication_icon_moon_age.xml  complication_icon_pay.xml  complication_icon_seconds.xml  complication_icon_sun_countdown.xml  complication_icon_sunrise_sunset.xml  complication_icon_volume.xml  complication_icon_water.xml  complication_icon_world.xml  complication_icon_world_clock.xml  complication_icon_woy.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  ic_alarm.xml  ic_altitude.xml  ic_awf.xml  ic_awf2023.xml  (+113 more)
wear/src/main/res/layout/: activity_main.xml  flashlight.xml
wear/src/main/res/raw/: keep.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  styles.xml  wear.xml
wear/src/main/res/values-cs/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-de-rDE/: strings.xml
wear/src/main/res/values-el/: strings.xml
wear/src/main/res/values-el-rGR/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-it-rIT/: strings.xml
wear/src/main/res/values-pl/: strings.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/main/res/values-pt-rBR/: strings.xml
wear/src/main/res/values-ro/: strings.xml
wear/src/main/res/values-ro-rRO/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-sk/: strings.xml
wear/src/main/res/values-sk-rSK/: strings.xml
wear/src/main/res/values-sv/: strings.xml
wear/src/main/res/values-zh/: strings.xml
wear/src/main/res/xml/: locales_config.xml  settings.xml
(+148 files in other folders)
