plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.weartools.weekdayutccomp"
        minSdk 27
        targetSdk 33
        versionCode 83
        versionName "1.8.3"
        resConfigs 'en', 'cs', 'de', 'el', 'it', 'pt', 'ro', 'sk', 'zh'
    }
    bundle {
        language {
            enableSplit = false // TO HAVE ALL LANGUAGES AVAILABLE
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    namespace 'com.weartools.weekdayutccomp'
}

dependencies {
    // NEW MOON / SUNRISE / SUNSET COMP
    //request permission
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"
    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Used for WorkManager
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // MOON PHASE HELPER
    implementation 'org.shredzone.commons:commons-suncalc:3.5'

    // WEAR OS
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1'
    implementation 'androidx.wear:wear:1.2.0'

    //COMPOSE
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.wear.compose:compose-material:1.1.2"
    implementation "androidx.wear.compose:compose-foundation:1.1.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.compose.material:material-icons-core:1.4.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0"

    //Pref
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Locale
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'

    // INPUT
    implementation 'androidx.wear:wear-input:1.2.0-alpha02'
}