<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 amoledwatchfaces™
  ~ support@amoledwatchfaces.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/wc_setting_preference_category_title" />
    <ListPreference
        android:key="@string/wc_setting_key"
        android:title="@string/wc_setting_title"
        android:summary="%s"
        android:entries="@array/cities_zone"
        android:entryValues="@array/cities"
        android:defaultValue="UTC"
        />
    <ListPreference
        android:key="@string/wc2_setting_key"
        android:title="@string/wc2_setting_title"
        android:summary="%s"
        android:entries="@array/cities_zone"
        android:entryValues="@array/cities"
        android:defaultValue="UTC"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/wc_setting_leading_zero_key"
        android:summaryOff="@string/wc_setting_leading_zero_summary_off"
        android:summaryOn="@string/wc_setting_leading_zero_summary_on"
        android:title="@string/wc_setting_leading_zero_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/wc_ampm_setting_key"
        android:summaryOff="@string/wc_ampm_setting_off"
        android:summaryOn="@string/wc_ampm_setting_on"
        android:title="@string/wc_ampm_setting_title" />


    <PreferenceCategory android:title="@string/moon_setting_preference_category_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/moon_setting_hemi_key"
        android:summaryOff="@string/moon_setting_hemi_off"
        android:summaryOn="@string/moon_setting_hemi_on"
        android:title="@string/moon_setting_hemi_title" />

    <PreferenceCategory android:title="@string/time_ampm_setting_preference_category_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/time_setting_leading_zero_key"
        android:summaryOff="@string/time_setting_leading_zero_summary_off"
        android:summaryOn="@string/time_setting_leading_zero_summary_on"
        android:title="@string/time_setting_leading_zero_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/time_ampm_setting_key"
        android:summaryOff="@string/time_ampm_setting_off"
        android:summaryOn="@string/time_ampm_setting_on"
        android:title="@string/time_ampm_setting_title" />

    <PreferenceCategory android:title="@string/woy_setting_preference_category_title" />
    <SwitchPreference
    android:defaultValue="true"
    android:key="@string/woy_setting_key"
    android:summaryOff="@string/woy_setting_off"
    android:summaryOn="@string/woy_setting_on"
    android:title="@string/woy_setting_title">
    </SwitchPreference>

    <PreferenceCategory android:title="@string/date_setting_preference_category_title" />
    <ListPreference
        android:key="@string/date_long_text_key"
        android:title="@string/date_long_text_format"
        android:summary="%s"
        android:entries="@array/dateformats"
        android:entryValues="@array/dateformats"
        android:defaultValue="EEE, d MMM"
        />
    <ListPreference
        android:key="@string/date_short_text_key"
        android:title="@string/date_short_text_format"
        android:summary="%s"
        android:entries="@array/shortformats"
        android:entryValues="@array/shortformats"
        android:defaultValue="d"
        />
    <ListPreference
        android:key="@string/date_short_title_key"
        android:title="@string/date_short_title_format"
        android:summary="%s"
        android:entries="@array/shortformats"
        android:entryValues="@array/shortformats"
        android:defaultValue="MMM"
        />
</PreferenceScreen>